@extends('layouts.app')

@section('content')
<section class="singme-content-area overflow-fix"
style="background:url(images/guest/bsd-me.png);">
    <div class="container">
        <div class="row top-margin">
            <div class="col-lg-5">
                <div class="condign-heading-area overflow-fix">
                    <h2><span>Welcome to</span><br/>Amader Shomoy</h2>
                    <p>Connect our largest citizen journalism network & promote with your friends — also other fascinating people. Get in-the-moment updates on the things that interest you. And watch events unfold, in real time, from every angle.</p>
                    <a href="{{ route('register') }}" class="joninBtn">
                        <i class="fa fa-handshake-o"></i> Join now
                    </button>
                </div>
            </div>
            <div class="col-lg-7">
                <div class="login-banner-area overflow-fix">
                    <a href=""><img src="{{ asset('images/guest/user.png') }}"/></a>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12">
                <div class="bannte-title-of-ondction-area overflow-fix">
                    <img src="{{ asset('images/guest/title.png') }}"/>
                </div>
                <div class="bannte-title-of-ondction-content overflow-fix">
                    <p>
                        সাপ্তাহিক খবরের কাগজ, দৈনিক আজকের কাগজ, ভোরের কাগজ এবং আমাদের সময় এই চারটি উদ্যোগে আপনাদের সকলের সহায়তায় অসামান্য সফলতার পর এবার আপনাদের স্বতঃস্ফূর্র্ত, স্বেচ্ছামূলক, সক্রিয় অংশগ্রহণ, মিলিত মেধা ও শ্রমে দৈনিক ‘আমাদের অর্থনীতি’কে ২০২২ সালের মধ্যে ধাপে ধাপে বাংলাদেশের সেরা, সাহসী, সক্ষম  ও স্বাধীন এবং একটি কার্যকর প্রভাবশালী সংবাদপত্র হিসেবে প্রতিষ্ঠিত করে আমাদের নতুন সময়, দেশের সমৃদ্ধি ও মর্যাদা সুউচ্চ সোপানে অধিষ্ঠিত করতে উৎসাহী হয়েছি। আশা করি এই প্রচেষ্টায় আপনারা আমাদের শক্তিশালী ও সক্রিয় সাথী হবেন।<br/><br/>

১.  আমাদের আগ্রহ গণঅংশগ্রহণে গঠিত হবে সংগঠন ‘আমাদের সময় ক্লাব’। এই সোশ্যাল মিডিয়া প্লাটফর্মের ঠিকানা হবে িি.িধসধফবৎংযড়সড়ুপষঁন.পড়স<br/>

২.  জনঅংশগ্রহণের সুযোগটাই এবার সবচেয়ে উদ্দিপনাময়, উদ্ভাবনী। আমাদের মিলিত প্রচেষ্ঠায় আগামী ৪-৬ বছরে নি¤œলিখিত সংবাদমাধ্যমগুলোকে বাংলাদেশের সেরা, সাহসী, সক্ষম ও স্বাধীন সংবাদমাধ্যম হিসেবে সুপ্রতিষ্ঠিত করবো।<br/>
- দৈনিক আমাদের অর্থনীতি<br/>
- আমাদের সময় ডট কম<br/>
- ডেইলি আওয়ার টাইম<br/>
- দৈনিক আমাদের নতুন সময়<br/>

৩.  সংগঠন সদস্যদের প্রাথমিক দায়িত্ব হবে, সংগঠনের প্রসারে সর্বাতœক কাজ করা। উদ্বুদ্ধকরণের মাধ্যমে নতুন সদস্য সংগ্রহ।<br/>

৪.  দৈনিক আমাদের অর্থনীতির গ্রাহক হলেই আপনি স্বয়ংক্রিয়ভাবে হয়ে যাচ্ছেন আমাদের সময় ক্লাব এর সদস্য। এরপর   নিয়মিত পত্রিকাটি পড়বেন ও বহুজনকে পড়তে সুযোগ দিবেন।<br/>

৫.  সদস্যদের জন্য সাংবাদিকতা বিষয়ে এপ্রিসিয়েশন কোর্স এবং ওরিয়েন্টেশন প্রোগ্রাম সহ গবেষণা, জরিপ, বিষয়ভিত্তিক পর্যবেক্ষণ কাজের উপর প্রশিক্ষণ গ্রহণের সুযোগ তৈরি করা হবে।<br/>

৬.  সদস্যরা সংশ্লিষ্ট বিষয়ে যথাযথ প্রশিক্ষণ নিয়ে নি¤œলিখিত নানামুখি কাজে জড়িত হতে পারবেন। এই অংশগ্রহণ সম্পূর্ণ স্বেচ্ছাধীন। যে যখন সময় পাবেন এবং ঐ কাজে উৎসাহী হবেন ঠিক ততক্ষণ এবং শুধু আগ্রহের বিষয়েই জড়িত হবেন।<br/>
- নাগরিক সাংবাদিকতা<br/>
- মিডিয়া নজরদারী<br/>
- উন্নয়ন, রাজনীতি, নির্বাচন পর্যবেক্ষণ<br/>
- গবেষণা ও জরিপ কাজ<br/>
- অধিকার কর্মী হওয়া<br/>
- পরিবেশ সংরক্ষণে ভূমিকা <br/>
- পারস্পরিক সাহায্য-সহযোগিতা<br/>
- সমাজসেবা<br/>
- সাংস্কৃতিক কর্মকান্ড<br/><br/>



স্বাধীনতা উত্তর বাংলাদেশে সাংবাদিকতার চতুর্থ অধ্যায়ে<br/>
সকলের অধিকার প্রতিষ্ঠা প্রয়োজন<br/><br/>

প্রিয় বোন ও ভাইয়েরা,<br/>
আপনারা অনেকেই জানেন এবং প্রকৃতপক্ষে আপনাদেরই সমর্থনে, আপনাদেরই সাহায্য ও সহযোগিতায় স্বাধীনতা উত্তর বাংলাদেশে, সাংবাদিকতায় অন্তত তিনটি নতুন ধারার প্রবর্তন আমরা করেছি। প্রথমে সাপ্তাহিক খবরের কাগজ, দ্বিতীয়ত দৈনিক আজকের কাগজ ও দৈনিক ভোরের কাগজ এবং তারপর দৈনিক আমাদের সময়ের মাধ্যমে।<br/>
এবার অমরা চতুর্থ নতুন ধারায় প্রবেশের কাজ শুরু করেছি। বর্তমান এই যুগে যথার্থ গণমাধ্যম হিসেবে একটি দৈনিক সংবাদপত্রকে গড়ে তুলতে আমরা কাজ শুরু করেছি। <br/>
এই চতুর্থ ধারায় ঢোকার পূর্ব পর্যন্ত সংবাদপত্রকে যেকোনো ব্যাবসার উৎপাদিত পণ্যের মত বিবেচনা করা হয় এবং এর পাঠককে মনে করা হয় যেকোনো পণ্যের সাধারণ ক্রেতা। এই ক্রেতারা বাজারে প্রাপ্ত যেকোনো সংবাদপত্রের মধ্যে নিজেদের তুলনামূলক পছন্দের পত্রিকা কিনবেন ও পড়বেন। এইটুকুই অধিকার, এইটুকুই স্বাধীনতা।  <br/>
পত্রিকা তৈরিতে পাঠকের কোনো ভূমিকা বা অংশগ্রহণ নেই।<br/>
সংবাদপত্রের মালিকানা সাধারণত থাকে বড় ব্যবসায়ী গোষ্ঠীর কিংবা বড় রাজনৈতিক দলের সরাসরি মালিকানায় অথবা প্রভাবাধীনে।<br/>
আমরা খুব সরল বিবেচনায় এবং সহজ ভাষায় জানি গণতন্ত্রে যেমন রাষ্ট্র হয় অফ দি পিপল, বাই দি পিপল এবং ফর দি পিপল ঠিক তেমনটি গণমাধ্যম হিসেবে সংবাদপত্রও হওয়ার কথা একইভাবে অফ দি পিপল, বাই দি পিপল এবং ফর দি পিপল। <br/>
আমাদের চতুর্থ অধ্যায়ে সম্পূর্ণ নতুন ধারার এই উদ্যোগে আমরা দৈনিক আমাদের অর্থনীতি, অনলাইন নিউজ পোর্টাল আমাদের সময় ডট কম, ইংরেজি দৈনিক আওয়ার টাইম এবং দৈনিক আমাদের নতুন সময়কে গ্রহণ করেছি ধাপে ধাপে অফ দি পিপল, বাই দি পিপল এবং ফর দি পিপল হিসেবে গড়ে তুলে যথার্থ গণমাধ্যমে পরিণত করতে। <br/>
দৈনিক আমাদের অর্থনীতি নামের কারণে অর্থনীতি বিষয়ক বিশেষায়িত পত্রিকা মনে হলেও যেকোনো মানুষ একবার এই পত্রিকার একটি সংখ্যা পড়লেই এমনকি দেখলেই বুঝতে পারবেন যে ‘আমাদের অর্থনীতি’ সব খবর, সবার আগে পাওয়ার জন্য একটি চৌকষ সংবাদপত্র, তারপরও যদি আমাদের এই উদ্যোগের সাথে অংশগ্রহণকারীরা নামে কোনো পরিবর্তন আনতে জোড়ালো মত দেন আমরা প্রয়োজনে আইনানুগভাবে পত্রিকার নাম পরিবর্তনেও উদ্যোগ নিতে পারি।
আরেকটা গুরুত্বপূর্ণ কথা, দৈনিক আমাদের অর্থনীতি পত্রিকাটি আপনার এখনই যথেষ্ট ভাল লাগবে কিন্তু এটি অনেক ভাল হবে, ধীরে ধীরে বাংলাদেশের সেরা সংবাদপত্র হয়ে উঠবে আপনারই অংশগ্রহণে, আপনার সাহায্য সহযোগিতায়।
প্রিয় বোন ও ভাইয়েরা,<br/>
বাংলাদেশের সাংবাদিকতার ইতিহাসে নতুন যুগ সৃষ্টির, সাংবাদিকতায় বিপ্লবী পরিবর্তন ঘটানোর একটি যুগান্তকারী কর্মযজ্ঞে অংশগ্রহণ করতে আপনাদের উদাত্ত আহ্বান জানাচ্ছি। <br/>
আমার বিনীত আমন্ত্রণে আপনারা সবান্ধবে গণমাধ্যমে আপনাদের অংশীদারিত্ব প্রতিষ্ঠা করুন, আপনাদের অধিকার প্রতিষ্ঠা করুন। আপনাদের আগ্রহ থাকলে ভবিষ্যতে ছোট বা মাঝারি বিনিয়োগ করে ভবিষ্যতে আর্থিক ব্যবসায়িক অংশীদার হওয়ারও সুযোগ আমরা সৃষ্টি করতে চাই। এভাবেই আমাদের প্রয়াসের পত্রিকাগুলো যথার্থ গণমাধ্যমে পরিণত হবে এবং এভাবেই হবে অফ দি পিপল। তবেই সুপ্রতিষ্ঠিত হবে নাগরিক সংবাদপত্র, সংবাদমাধ্যম।<br/>
আমরা আপনাকে উৎসাহিত করবো এবং ধাপে ধাপে সাংবাদিকতার মৌলিক ধারণাগুলোর সাথে খুব সহজ ভাষায় সরল প্রক্রিয়ায় পরিচিত করে তুলবো যাতে আপনি নাগরিক হয়েও যখন সুযোগ হয় এবং আগ্রহ হয় সাংবাদিকের মতই ভূমিকা রাখার। এভাবেই আমরা নাগরিক সাংবাদিকতার সৃজনশীল ব্যবহার করতে চাই। আমাদের পত্রিকায় কিছু কিছু ক্ষেত্রে কোন কলামিস্টের লেখা ছাপা হবে, কোন লেখকের লেখা বেশি কম ছাপা হবে এগুলো নির্ধারণেও অংশগ্রহণকারীদের মতামত নিতে চাই এবং এভাবেই গড়ে তুলতে চাই অনেক নাগরিক সাংবাদিকের পরামর্শে ঋদ্ধ যথার্থ গণমাধ্যম। অর্থাৎ সংবাদ মাধ্যম যেটা তৈরি হচ্ছে বাই দি পিপল।<br/>
যে সংবাদমাধ্যম জনগণের অংশগ্রহণে প্রতিষ্ঠিত, যে সংবাদমাধ্যমের বিষয়াবলিতে থাকবে জনগণের ইচ্ছার অনেক প্রতিফলন, সেই সংবাদপত্র দিনে দিনে বিশালসংখ্যক মানুষের সবচেয়ে প্রিয় ও নির্ভরযোগ্য অর্থাৎ সমধিক প্রচারিত ফর দি পিপল পত্রিকা হিসেবে সুপ্রতিষ্ঠিত হবে-সেটা অত্যন্ত স্বাভাবিক। একটি শক্তিশালী সংবাদপত্র তার সদস্যদের বিভিন্ন প্রয়োজনে, এমনকি ব্যক্তিগত বা পারিবারিক প্রয়োজনেও সর্বোচ্চ কতভাবে পাশে দাঁড়াতে পারে তার অনবদ্য উদাহরণ সৃষ্টি করতেও আমরা ভীষণ আগ্রহী।<br/>
আপনাদের স্বতঃস্ফুর্ত ও ব্যাপক অংশগ্রহণ সম্পাদককে করবে সাহসী, সংবাদপত্রকে করবে স্বাধীন এবং সাংবাদিকতাকে করবে বড় ব্যবসা অথবা দলকানাদের প্রভাবমুক্ত। অনেক মানুষের অংশগ্রহণে সংবাদপত্র হয়ে উঠবে দায়িত্বশীল অথচ প্রভাবশালী।<br/>
আমরা সকল অংশগ্রহণকারী পরস্পরের সাথে যুক্ত হবো একটি সামাজিক যোগাযোগ প্লাটফর্মে। এর নাম আমরা ঠিক করেছি ‘আমাদের সময় ক্লাব’। আমাদের সকলের নিবিড় ও সার্বক্ষণিক যোগাযোগের এবং পারষ্পরিক সহযোগিতার জন্য একটি স্মার্ট প্লাটফর্ম হিসেবে িি.িধসধফবৎংযড়সড়ুপষঁন.পড়স সুচারুভাবে গড়ে তোলার কাজ অচিরেই হাতে নেয়া হবে।<br/>
আমরা দৃঢ়ভাবে বিশ্বাস করি আমাদের মিলিত প্রয়াসে সাংবাদিকতা বা সংবাদপত্রের ক্ষেত্রে একটি নতুন যুগেরই কেবল সৃষ্টি হবে না, মহান মুক্তিযুদ্ধে অনেক রক্ত ও অনেক কষ্টের বিনিময়ে অর্জিত বাংলাদেশের স্বাধীনতা বাংলাদেশের মানুষকে যে উন্নত জীবনমানের স¦প্ন দেখিয়েছিল সেই স্বপ্নপূরণের মহা কর্মযজ্ঞে শিক্ষা, সংস্কৃতি, বিজ্ঞান, খেলাধুলা, স্বাস্থ্য, অন্যান্য সামাজিক উন্নয়ন, গণতন্ত্র ও সুশাসন এই সব কিছু আমরা মুক্তিযুদ্ধের চেতনায় এগিয়ে নিয়ে যেতে চাই। স্বাধীনতার সুবর্ণ জয়ন্তিকে সামনে রেখে এই নতুন অধ্যায়ে এটাই আমাদের উজ্জীবণী প্রতিজ্ঞা। <br/>
প্রিয় বোন ও ভাইয়েরা আসুন আমরা সকলে মিলে আমাদের নতুন সময়ের উদ্দীপনায় এক জোট হই।<br/><br/>
শুভেচ্ছাসহ,

নাঈমুল ইসলাম খান

                    
                        
                    </p>
                    <div class="accept-for-Signup overflow-fix">
                        <label class="my-check-box condicon-check-box">
                          <input type="checkbox">
                          <span class="checkmark"></span>
                          <span>Accept for Signup</span>
                        </label>
                    </div>
                </div>
                
            </div>
        </div>
    </div>
</section>
<div class="overflow-fix man-area"></div>
@endsection